# binary-gRPC

./: LICENSE  README.md  pom.xml
src/main/java/fr/diguiet/grpc/common/: IJsonSerialize.java  Interval.java  Intervals.java
src/main/java/fr/diguiet/grpc/common/utils/: BytesUtils.java  FileUtils.java  ImageUtils.java  MathsUtils.java  StringUtils.java  TimestampUtils.java  UUIDUtils.java
src/main/java/fr/diguiet/grpc/fileserver/: DatabaseFile.java  DatabaseFileMetadata.java  IFileServer.java  LMDBFileServer.java  Transaction.java
src/main/java/fr/diguiet/grpc/fileserver/exception/: AlreadyOpenException.java  ClosedException.java  FileServerException.java  RunTimeFileServerException.java
src/main/java/fr/diguiet/grpc/fileserver/exception/databasefile/: DatabaseFileException.java  MetadataException.java  SerializerOutOfBound.java
src/main/java/fr/diguiet/grpc/fileserver/exception/transaction/: ClosedException.java  TransactionException.java
src/main/java/fr/diguiet/grpc/fileserver/json/: TimestampDataBind.java
src/main/java/fr/diguiet/grpc/image/generator/: MandelBrot.java
src/main/java/fr/diguiet/grpc/rpc/client/: Client.java
src/main/java/fr/diguiet/grpc/rpc/device/: Device.java
src/main/java/fr/diguiet/grpc/rpc/service/consumer/: BinaryDownload.java  BinaryUpload.java  ImageAnalysis.java  ImageGenerator.java
src/main/java/fr/diguiet/grpc/rpc/service/provider/: BinaryDownload.java  BinaryUpload.java  ImageAnalysis.java  ImageGenerator.java
src/main/java/fr/diguiet/grpc/rpc/service/provider/download/: ClientsDownloadCompletion.java  DownloadCompletion.java  DownloadManager.java
src/main/java/fr/diguiet/grpc/rpc/service/provider/interceptor/: EnableCompressionInterceptor.java  ResponseStatusInterceptor.java
src/main/java/fr/diguiet/grpc/rpc/service/provider/upload/: UploadCompletion.java  UploadManager.java
src/main/java/fr/diguiet/grpc/rpc/utils/: MessageUtils.java
src/main/proto/: commontype.proto  dataservice.proto  dataservicetype.proto
src/main/resources/: log4j.properties
src/test/java/: DeviceProcess.java  FileServer.java  Grpc.java  Json.java  MandelBrotTest.java
src/test/java/utils/: Bytes.java  Timestamps.java  UUIDs.java
